- if (document.attr? 'breadcrumb')
  section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb"
    div class="container"
      h3 class="sr-only" Breadcrumbs
      div class="row"
        div class="col-sm-24"
          ol class="breadcrumb"
            - breadcrumbs((attr 'docfile').rpartition('asciidoc/')[2]).each do |crumb, link|
              li
                a href="/jetty/#{link}" #{crumb}
