footer id="solstice-footer"
  div class="container"
    div class="row"
      section class="col-sm-6 hidden-print" id="footer-eclipse-foundation"
        h2 class="section-title" Eclipse Foundation
        ul class="nav"
          li
            a href="https://www.eclipse.org/org/" About Us
          li
            a href="https://www.eclipse.org/org/foundation/contact.php" Contact Us
          li
            a href="https://www.eclipse.org/donate" Donate
          li
            a href="https://www.eclipse.org/org/documents/" Governance
          li
            a href="https://www.eclipse.org/artwork/" Logo and Artwork
          li
            a href="https://www.eclipse.org/org/foundation/directors.php" Board of Directors
      section class="col-sm-6 hidden-print" id="footer-legal"
        h2 class="section-title" Legal
        ul class="nav"
          li
            a href="https://www.eclipse.org/legal/privacy.php" Privacy Policy
          li
            a href="https://www.eclipse.org/legal/termsofuse.php" Terms of Use
          li
            a href="https://www.eclipse.org/legal/copyright.php" Copyright Agent
          li
            a href="https://www.eclipse.org/legal/epl-2.0/" Eclipse Public License
          li
            a href="https://www.eclipse.org/legal/" Legal Resources
      section class="col-sm-6 hidden-print" id="footer-useful-links"
        h2 class="section-title" Useful Links
        ul class="nav"
          li
            a href="https://bugs.eclipse.org/bugs/" Report a Bug
          li
            a href="http://help.eclipse.org/" Documentation
          li
            a href="https://www.eclipse.org/contribute/" How to Contribute
          li
            a href="https://www.eclipse.org/mail/" Mailing Lists
          li
            a href="https://www.eclipse.org/forums/" Forums
          li
            a href="//marketplace.eclipse.org" Marketplace
      section class="col-sm-6 hidden-print" id="footer-other"
        h2 class="section-title" Other
        ul class="nav"
          li
            a href="https://www.eclipse.org/ide/" IDE and Tools
          li
            a href="https://www.eclipse.org/projects" Community of Projects
          li
            a href="https://www.eclipse.org/org/workinggroups/" Working Groups
          li
            a href="https://www.eclipse.org/org/research/" Research@Eclipse
          li
            a href="https://status.eclipse.org" Service Status
      div class="col-sm-24 margin-top-20"
        div class="row"
          div id="copyright" class="col-md-16"
            p id="copyright-text" Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.
          div class="col-md-8 social-media"
            ul class="list-inline"
              li
                a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn"
                  i class="fa fa-circle-thin fa-stack-2x"
                  i class="fa fa-twitter fa-stack-1x"
              li
                a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org"
                  i class="fa fa-circle-thin fa-stack-2x"
                  i class="fa fa-facebook fa-stack-1x"
              li
                a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn"
                  i class="fa fa-circle-thin fa-stack-2x"
                  i class="fa fa-youtube fa-stack-1x"

              li
                a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation"
                  i class="fa fa-circle-thin fa-stack-2x"
                  i class="fa fa-linkedin fa-stack-1x"

      a href="#" class="scrollup" Back to the top

/! Placed at the end of the document so the pages load faster
script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/main.min.js?var=1.2"
