header
  div class="clearfix toolbar-container-wrapper"
    div class="container"
      div class="text-right toolbar-row row hidden-print"
        div class="col-md-24 row-toolbar-col"
          ul class="list-inline"
            li
              a class="toolbar-link" href="https://accounts.eclipse.org/user/login/?takemeback=https%3A%2F%2Fwww.eclipse.org%2Feclipse.org-common%2Fthemes%2Fsolstice%2Fhtml_template%2Findex.php"
              i class="fa fa-sign-in" Log in
            li
              a class="toolbar-link toolbar-manage-cookies dropdown-toggle"
                i class="fa fa-wrench" Manage Cookies
  div class="container"
    div class="row" id="header-row"
      div class="col-sm-5 col-md-4" id="header-left"
        div class="wrapper-logo-default"
          a href="https://www.eclipse.org/"
            img class="logo-eclipse-default hidden-xs" alt="logo" width="160" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"
      div class="col-sm-18 col-md-18 col-lg-19" id="main-menu-wrapper"
        div class="float-right hidden-xs" id="btn-call-for-action"
          a href="https://www.eclipse.org/donate/" class="btn btn-huge btn-info"
            i class="fa fa-star" Donate
        div class="navbar yamm float-sm-right navbar-right" id="main-menu"
          div class="navbar-collapse collapse" id="navbar-main-menu"
            ul class="nav navbar-nav"
              li
                a href="https://www.eclipse.org/membership/" target="_self" Members
              li
                a href="https://www.eclipse.org/org/workinggroups/" target="_self" Working Groups
          div class="navbar-header"
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu"
              span class="sr-only" Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            
