doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'utf-8')
    /[if IE]
      meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    = html_meta_if 'application-name', (attr 'app-name')
    = html_meta_if 'author', (attr :authors)
    = html_meta_if 'copyright', (attr :copyright)
    = html_meta_if 'description', (attr :description)
    = html_meta_if 'keywords', (attr :keywords)
    title=((doctitle sanitize: true) || (attr 'untitled-label'))
    / JETTY: include the eclipse metadata
    include _eclipse_metadata.html

    = styles_and_scripts
    - unless (docinfo_content = docinfo).empty?
      =docinfo_content
  body(
    id="body_solstice"
    class=[(attr :doctype), ("#{attr 'toc-class'} toc-#{attr 'toc-position', 'left'}" if (attr? 'toc-class') && (attr? :toc) && (attr? 'toc-placement', 'auto'))]
    )
    include _eclipse_header.html
    /include _eclipse_breadcrumb.html
    main id="main-wrapper"
      - unless noheader
        include _header.html
      #content =content
      - unless nofooter
        include _footer.html
    include _eclipse_footer.html
