/! Google Tag Manager (noscript)
noscript
  iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLCZXC" height="0" width="0" style="display:none;visibility:hidden"
/! End Google Tag Manager (noscript)

a class="sr-only" href="#content" Skip to main content

header class="header-wrapper" id="header-wrapper"
  div class="clearfix toolbar-container-wrapper"
    div class="container"
      div class="text-right toolbar-row row hidden-print"
        div class="col-md-24 row-toolbar-col"
          ul class="list-inline"
            li
              | <a class="toolbar-link" href="https://accounts.eclipse.org/user/login/?takemeback=https%3A%2F%2Fwww.eclipse.org%2Feclipse.org-common%2Fthemes%2Fsolstice%2Fhtml_template%2Findex.php"><i class="fa fa-sign-in"> Log in</i></a>
            li
              | <a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"> Manage Cookies</i></a>
  div class="container"
    div class="row" id="header-row"
      div class="col-sm-5 col-md-4" id="header-left"
        div class="wrapper-logo-default"
          a href="https://www.eclipse.org/"
            img class="logo-eclipse-default hidden-xs" alt="logo" width="160" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"
      div class="col-sm-19 col-md-20 margin-top-10" id="main-menu-wrapper"
        div class="float-right hidden-xs" id="btn-call-for-action"
          a href="https://www.eclipse.org/donate/" class="btn btn-huge btn-info"
            i class="fa fa-star" Donate
        div class="navbar yamm float-sm-right" id="main-menu"
          div class="navbar-collapse collapse" id="navbar-main-menu"
            ul class="nav navbar-nav"
              li
                a href="https://www.eclipse.org/membership/" target="_self" Members
              li
                a href="https://www.eclipse.org/org/workinggroups/" target="_self" Working Groups
              li
                a href="https://www.eclipse.org/projects/" target="_self" Projects
              li class="dropdown visible-xs"
                | <a href="#" data-toggle="dropdown" class="dropdown-toggle">Community <b class="caret"></b></a>
                ul class="dropdown-menu"
                  li
                    a href="http://marketplace.eclipse.org" Marketplace
                  li
                    a href="http://events.eclipse.org" Events
                  li
                    a href="http://www.planeteclipse.org/" Planet Eclipse
                  li
                    a href="https://www.eclipse.org/community/eclipse_newsletter/" Newsletter
                  li
                    a href="https://www.youtube.com/user/EclipseFdn" Videos
                  li
                    a href="https://blogs.eclipse.org" Blogs
              li class="dropdown visible-xs"
                | <a href="#" data-toggle="dropdown" class="dropdown-toggle">Participate <b class="caret"></b></a>
                ul class="dropdown-menu"
                  li
                    a href="https://bugs.eclipse.org/bugs/" Report a Bug
                  li
                    a href="https://www.eclipse.org/forums/" Forums
                  li
                    a href="https://www.eclipse.org/mail/" Mailing Lists
                  li
                    a href="https://wiki.eclipse.org/" Wiki
                  li
                    a href="https://wiki.eclipse.org/IRC" IRC
                  li
                    a href="https://www.eclipse.org/org/research/" Research
              li class="dropdown visible-xs"
                | <a href="#" data-toggle="dropdown" class="dropdown-toggle">Eclipse IDE <b class="caret"></b></a>
                ul class="dropdown-menu"
                  li
                    a href="https://www.eclipse.org/downloads" Download
                  li
                    a href="https://help.eclipse.org" Documentation
                  li
                    a href="https://www.eclipse.org/getting_started" Getting Started / Support
                  li
                    a href="https://www.eclipse.org/contribute/" How to Contribute
                  li
                    a href="https://www.eclipse.org/ide/" IDE and Tools
                  li
                    a href="https://www.eclipse.org/forums/index.php/f/89/" Newcomer Forum
              /! More
              li class="dropdown eclipse-more hidden-xs"
                | <a data-toggle="dropdown" class="dropdown-toggle" role="button">More <b class="caret"></b></a>
                ul class="dropdown-menu"
                  li
                    /! Content container to add padding
                    div class="yamm-content"
                      div class="row"
                        ul class="col-sm-8 list-unstyled"
                          li
                            p
                              strong Community
                          li
                            a href="http://marketplace.eclipse.org" Marketplace
                          li
                            a href="http://events.eclipse.org" Events
                          li
                            a href="http://www.planeteclipse.org/" Planet Eclipse
                          li
                            a href="https://www.eclipse.org/community/eclipse_newsletter/" Newsletter
                          li
                            a href="https://www.youtube.com/user/EclipseFdn" Videos
                          li
                            a href="https://blogs.eclipse.org" Blogs
                        ul class="col-sm-8 list-unstyled"
                          li
                            p
                              strong Participate
                          li
                            a href="https://bugs.eclipse.org/bugs/" Report a Bug
                          li
                            a href="https://www.eclipse.org/forums/" Forums
                          li
                            a href="https://www.eclipse.org/mail/" Mailing Lists
                          li
                            a href="https://wiki.eclipse.org/" Wiki
                          li
                            a href="https://wiki.eclipse.org/IRC" IRC
                          li
                            a href="https://www.eclipse.org/org/research/" Research
                        ul class="col-sm-8 list-unstyled"
                          li
                            p
                              strong Eclipse IDE
                          li
                            a href="https://www.eclipse.org/downloads" Download
                          li
                            a href="https://help.eclipse.org" Documentation
                          li
                            a href="https://www.eclipse.org/getting_started" Getting Started / Support
                          li
                            a href="https://www.eclipse.org/contribute/" How to Contribute
                          li
                            a href="https://www.eclipse.org/ide/" IDE and Tools
                          li
                            a href="https://www.eclipse.org/forums/index.php/f/89/" Newcomer Forum

          div class="navbar-header"
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu"
              span class="sr-only" Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            div class="wrapper-logo-mobile"
              a class="navbar-brand visible-xs" href="https://www.eclipse.org/"
                img class="logo-eclipse-default-mobile img-responsive" alt="logo" width="160" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"
