- if ((attr 'breadcrumb-style') == 'eclipse-thin')
  section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb-thin"
    div class="container"
      h3 class="sr-only" Breadcrumbs
      div class="row"
        div class="col-sm-24"
          ol class="breadcrumb"
            - breadcrumbs((attr 'breadcrumb')).each do |crumb, link|
              li
                - if (link.nil? || link.empty? )
                  = crumb
                - else
                  a href="#{link}" #{crumb}
- if ((attr 'breadcrumb-style') == 'eclipse')
  section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb"
   div class="container"
    h3 class="sr-only" Breadcrumbs
    div class="row"
      div class="col-sm-24"
        ol class="breadcrumb"
          - breadcrumbs((attr 'breadcrumb')).each do |crumb, link|
            li
              - if (link.nil? || link.empty? )
                = crumb
              - else
                a href="#{link}" #{crumb}
